Port 8080
RTSPPort 8090
BindAddress 0.0.0.0
RTSPBindAddress 0.0.0.0
<Feed feed1.ffm>

File /sdcard/Movies/feed1.ffm
FileMaxSize 100MB   
ACL allow 127.0.0.1

</Feed>

<Stream test>
Feed feed1.ffm
#File /sdcard/Movies/test.mp4
Format mp4

AVOptionAudio flags +global_header
AudioBitRate 32
AudioChannels 1
AudioSampleRate 44100


AVOptionVideo flags +global_header
AVOptionVideo crf 23
AVOptionVideo preset medium
AVOptionVideo me_range 16
AVOptionVideo qdiff 4
AVOptionVideo qmin 1
AVOptionVideo qmax 30

Preroll 15
VideoBitRate 512
VideoBufferSize 40
VideoFrameRate 25
VideoBitRateTolerance 100
VideoGopSize 12
VideoCodec libx264
AVOptionVideo coder 0
AVOptionVideo bf 0
AVOptionVideo flags +loop
AVOptionVideo me_method hex
AVOptionVideo subq 7
AVOptionVideo me_range 16
AVOptionVideo g 250
AVOptionVideo keyint_min 10
AVOptionVideo sc_threshold 40
AVOptionVideo i_qfactor 0.71
AVOptionVideo b_strategy 1
AVOptionVideo qcomp 0.6
AVOptionVideo qmin 10
AVOptionVideo qmax 51
AVOptionVideo qdiff 4
AVOptionVideo refs 3
AVOptionVideo directpred 1
AVOptionVideo trellis 1
AVOptionVideo wpredp 0
AVOptionVideo flags +global_header
StartSendOnKey


</Stream>


<Stream status.html>            # Server status URL
   Format status
   # Only allow local people to get the status
   ACL allow localhost
   ACL allow 192.168.0.0 192.168.255.255
</Stream>

